void readParamsFromMem();
void setParams(uint8_t *data);
void verifyParams();
void saveParams();

#define		TRESHOLD		5			// Процент изменения фоновой частоты, обозначающий тревогу
#define		MIN_BAT_LEVEL		242		// Минимальное напряжение батареи (2.42В), после которого отправляется сигнал о низком заряде батареи
#define		ALARM_IGNORE_TIME	2		// Время игнорирования тревоги после ее сброса выручную (в сек * 4)
#define		ALARM_TIME_LIMIT	2		// Ограничение продолжительности подачи сигнала тревоги (в сек * 4)

char treshold;				// Разница между нормой и текущим уровнем, при которой будет тревога
int min_bat_level;			// Минимальный уровень батареи, после которого будет сигнал о необходимости замены
int alarm_ignore_time; 		// Время, на которое отключается тревога при наличии сигнала с сенсора (в сек * 4)
int alarm_time_limit;		// Продолжительность сигнала тревоги (в сек * 4). Если тревога длится это время - она будет отключена на alarm_ignore_time
